#Properties file for com.microsoft.tfs.client.eclipse.ui
Bundle-Vendor = Microsoft Corporation
Bundle-Name = TFS Server Plug-in for Eclipse
# Action Sets
actionSet.tfs.label = Team Explorer Support...
actionSet.tfs.supportMenuAction.label = Team Explorer Support...
# Wizard contributions
configurationWizard.name = Team Foundation Server
importWizard.name = Projects from Team Foundation Server
importWizard.description = Import projects from Team Foundation Server
# IResource Decorator contributions
decorator.resource.label = Team Foundation Server
decorator.resource.description = Show Team Foundation Server specific information on resources in version control including changeset number, server path etc.
# Synchronize
synchronizeParticipant.name = Team Foundation Server
synchronizeWizard.name = Team Foundation Server
synchronizeWizard.description = Synchronize with Team Foundation Server
# IProject actions
action.project.disconnectProject.label = &Disconnect Project Permanently...
action.project.refreshServerItemInformation.label = Refresh Server &Item Information
action.project.manageWorkspaces.label = &Manage Workspaces...
action.project.switchToBranch.label = S&witch to Branch...
# IResource actions
action.resource.returnOnline.label = Return O&nline...
action.resource.returnOnline.tooltip =
action.resource.goOffline.label = Go O&ffline...
action.resource.goOffline.tooltip =
action.resource.ignore.label = Ign&ore
action.resource.ignore.tooltip = 
action.resource.unignore.label = Unignore
action.resource.unignore.tooltip = 
action.resource.detectLocalChanges.label = &Detect Local Changes...
action.resource.detectLocalChanges.tooltip =
action.resource.add.label = &Add Items to Folder...
action.resource.applyLabel.label = Appl&y Label...
action.resource.applyLabel.tooltip =
action.resource.findLabel.label = &Find Label...
action.resource.findLabel.tooltip =
action.resource.synchronize.label = S&ynchronize...
action.resource.synchronize.tooltip =
action.resource.annotate.label = Annotate
action.resource.gotoChangeset.label = Go to Chang&eset...
action.resource.compareWithSpecified.label = &Compare...
action.resource.compareWithSpecified.tooltip =
action.resource.showInSourceControlExplorer = Show in TFVC Source Control Explorer
action.resource.showLocalHistory.label = Show Local History
action.resource.viewHistory.label = View &History
action.resource.shelve.label = &Shelve Pending Changes...
action.resource.shelve.tooltip =
action.resource.checkin.label = Check &In Pending Changes...
action.resource.checkin.tooltip =
action.resource.undoPendingChanges.label = &Undo Pending Changes...
action.resource.undoPendingChanges.tooltip =
action.resource.rollback.label = &Rollback...
action.resource.rollback.tooltip =
action.resource.unlock.label = Unloc&k
action.resource.unlock.tooltip =
action.resource.lock.label = Loc&k...
action.resource.lock.tooltip =
action.resource.checkout.label = Check &Out for Edit...
action.resource.checkout.tooltip =
action.resource.getSpecific.label = &Get Specific Version...
action.resource.getSpecific.tooltip =
action.resource.getLatest.label = Get &Latest Version
action.resource.getLatest.tooltip =
# Compare actions for IResources
action.resource.compare.compareWithSpecified.label = Another &Version...
action.resource.compare.compareWithLatest.label = La&test Version
action.resource.compare.compareWithUnmodified.label = Unmodified &Workspace Version
# Actions for Version Control Explorer
action.tfsFolder.importFolder.label = &Import...
command.versionControl.goOffline.name = Go Offline
command.versionControl.returnOnline.name = Return Online
command.versionControl.disconnectProject.name = Disconnect Project Permanently
command.versionControl.manageWorkspaces.name = Manage Workspaces
command.versionControl.refreshServerItemInformation.name = Refresh Server Item Information
command.versionControl.switchToBranch.name = Switch To Branch
command.versionControl.ignore.name = Ignore
command.versionControl.unignore.name = Unignore
command.versionControl.detectLocalChanges.name = Pend Undiscovered Changes
command.versionControl.add.name = Add Items to Folder
command.versionControl.applyLabel.name = Apply Label
command.versionControl.findLabel.name = Find Label
command.versionControl.gotoChangeset.name = Go to Changeset
command.versionControl.viewHistory.name = View History
command.versionControl.shelve.name = Shelve Pending Changes
command.versionControl.checkin.name = Check In Pending Changes
command.versionControl.lock.name = Lock
command.versionControl.unlock.name = Unlock
command.versionControl.checkout.name = Check Out for Edit
command.versionControl.getLatest.name = Get Latest Version
command.versionControl.getSpecific.name = Get Specific Version
command.versionControl.undo.name = Undo Pending Changes
command.versionControl.rollback.name = Rollback
command.versionControl.annotate.name = Annotate
command.versionControl.compareWithSpecified.name = Compare
command.versionControl.synchronize.name = Synchronize
command.versionControl.showinsce.name = Show in TFVC Source Control Explorer
# Properties pages
propertyPage.changeItem.general.name = Team Foundation Server
propertyPage.changeItem.status.name = Status
propertyPage.changeItem.branches.name = Branches
propertyPage.resource.general.name = Team Foundation Server
propertyPage.resource.status.name = Status
propertyPage.resource.branches.name = Branches
# Preference Pages
preferencePages.main.name = Team Foundation Server
preferencePages.productKey.name = Product Key
preferencePages.sourceControl.name = Source Control
preferencePages.labelDecorator.name = Label Decorations
preferencePages.compare.name = Compare Tools
preferencePages.merge.name = Merge Tools
preferencePages.wit.name = Work Item Tracking
preferencePages.tfsGlobalProxies.name = Global Proxy Settings
preferencePages.offline.name = Returning Online
preferencePages.credentials.name = Credentials