bin.includes = META-INF/,\
               com.microsoft.tfs.core.ws.jar,\
               plugin.properties
source.com.microsoft.tfs.core.ws.jar = generated-src/,\
                                       src/
