source.com.microsoft.tfs.client.eclipse.ui.egit.jar = src/
bin.includes = META-INF/,\
               com.microsoft.tfs.client.eclipse.ui.egit.jar,\
               plugin.xml,\
               images/,\
               plugin.properties
