#Properties file for com.microsoft.tfs.client.eclipse.ui.egit
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere Eclipse Client EGit Fragment
# Team Explorer extensions
extension.teamExplorer.navItem.gitExplorer.name = Git Repositories
extension.teamExplorer.link.gitwizard.name = Import Projects...
extension.teamExplorer.navItem.protocolHandler.name = Import Projects...
extension.teamExplorer.link.egit.name = Launch EGit
extension.teamExplorer.section.gitExplorer.repository = All Repositories
# Wizard contributions
gitImportWizard.name = Projects from Git on Team Services or Team Foundation Server
gitImportWizard.description = Import projects from Git repositories on Visual Studio Team Services or Team Foundation Server.
