bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.client.common.jar,\
               plugin.properties,\
               schema/,\
               libs/com.jcraft.jsch_0.1.44.v201101211721.jar,\
               libs/jackson-core-2.4.1/jackson-core-2.4.1.jar,\
               libs/jackson-core-2.4.1/jackson-databind-2.4.1.jar,\
               libs/jackson-core-2.4.1/jackson-annotations-2.4.1.jar
source.com.microsoft.tfs.client.common.jar = src/
