#Properties file for com.microsoft.tfs.client.common
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere Common Client
extension-point.resourceChangingCommandListeners.name = Resource Changing Command Listeners
extension-point.codeMarkerListenerProviders.name = Code Marker Listener Providers
extension-point.buildStatusManagerListeners.name = Build Status Manager Event Listeners
extension-point.autoConnector.name = Automatic Connector
extension-point.asyncObjectWaiter.name = Asynchronous Object Waiter