bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.forbiddenpatterns.jar,\
               plugin.properties
source.com.microsoft.tfs.checkinpolicies.forbiddenpatterns.jar = src/
