bin.includes = META-INF/,\
               com.microsoft.tfs.core.httpclient.jar,\
               plugin.properties,\
               libs/commons-codec-1.6/commons-codec-1.6.jar
source.com.microsoft.tfs.core.httpclient.jar = src/
               