# Lists the resources which should be extracted into the English resource
# archive during an automated build.  This file can contain two properties:
# a list of resources to include, and a list of resources to exclude.  Paths
# are relative to the directory containing this file, and they can use Ant
# globbing/scanner rules ("**/foo" to find foo in any subdir, etc.).
#
# You can also supply a list of prefixes to remove from 
# matched files, so they end up in the correct location in the archive
# (usually needed for things in Java source folders).
include=plugin.properties 
exclude=
remove-prefixes=src/