bin.includes = lib/log4j-1.2.14/log4j-1.2.14.jar,\
               META-INF/,\
               com.microsoft.tfs.logging.jar,\
               plugin.properties,\
               lib/commons-logging-1.1.3/commons-logging-1.1.3.jar
source.com.microsoft.tfs.logging.jar = src/
jars.compile.order = com.microsoft.tfs.logging.jar
