9MessageId=""#MessageType="Integration Object"#IntObjectName="FRMIShBI"
SiebelMessage;ListaAtivacaoDACC
SiebelMessage\ListaAtivacaoDACC;Dados
SiebelMessage\ListaAtivacaoDACC\Dados;ListaDocumentos
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos;Documentos
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos;TipoDocumento
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento;NumeroDocumento
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento;ListaFaturas
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\NumeroConta
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\TipoCobranca
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\CodigoBanco
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\CodigoAgencia
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\ContaCorrente
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas\ContaFatura\PDV
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas|ContaFatura\LoginVendedor
SiebelMessage\ListaAtivacaoDACC\Dados\ListaDocumentos\Documentos\TipoDocumento\NumeroDocumento\ListaFaturas|ContaFatura\NomeBanco