# Properties file for com.microsoft.tfs.client.eclipse
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere for Eclipse
# Extension points
extension-point.projectManagerDataProvider.name = Project Manager Data Provider
extension-point.fileModificationAdvisor.name = File Modification Advisor
extension-point.resourceChangeStatusReporters.name = Resource Change Status Reporters
extension-point.extension-point.licenseChecker.name.name = License Checker