
#Application Server
server.port=8089

#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-rv6nl.mongodb.net/test?retryWrites=true

