bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.build.jar,\
               plugin.properties
source.com.microsoft.tfs.checkinpolicies.build.jar = src/

