# Default telemetry settings to use test environment with developer mode on
# This file will be replaced by release build of TEE
telemetry.instrumentation.is_test_environment=true
telemetry.instrumentation.is_developer_mode=true