bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               templates/,\
               plugin.properties,\
               com.microsoft.tfs.client.common.ui.teambuild.jar
source.com.microsoft.tfs.client.common.ui.teambuild.jar = src/
