# Properties file for com.microsoft.tfs.client.common.ui.teambuild
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere Team Foundation Build
# Editors
editor.buildExplorer.name = Build Explorer
editor.buildReport.name = Build Report
# Views
view.watchedBuilds.name = Gated Check-ins
view.teamExplorerBuild.name = Builds
# Team Explorer contributions
teamExplorerContributor.teamBuild.label = Builds
# Preference Page contributions
preferencePage.buildNotification.name = Build Notifications
# Extension Points
extension-point.createBuildConfigurationWizards.name = Create Build Configuration Wizards
# Create build configuration wizard contributions
createBuildConfigurationWizard.v1ant.name = MSBuild Configuration from Existing Ant Buildfile
createBuildConfigurationWizard.v2ant.name = MSBuild Configuration from Existing Ant Buildfile
createBuildConfigurationWizard.v2maven.name = MSBuild Configuration from Existing Maven POM file
# Contexts
context.teamBuild.name = In TFS Team Build
context.teamBuild.description = Bindings related to the TFS Team Build
# Team Explorer actions
action.teamExplorerBuildNode.newBuildDefinition.label = Ne&w Build Definition...
action.teamExplorerBuildNode.queueBuild.label = Q&ueue New Build...
action.teamExplorerBuildNode.viewBuildsForDefinition.label = &View Builds
action.teamExplorerBuildNode.manageQualities.label = Manage Build &Qualities...
action.teamExplorerBuildDefinitionNode.openBuildConfigurationFolder.label = View Build &Configuration Folder
action.teamExplorerBuildDefinitionNode.editBuildDefinition.label = Edit &Build Definition...
action.teamExplorerBuildDefinitionNode.queueBuild.label = Q&ueue New Build...
action.teamExplorerBuildDefinitionNode.viewBuildsForDefinition.label = &View Builds
action.teamExplorerBuildDefinitionNode.deleteBuildDefinition.label = D&elete
action.teamExplorerBuildDefinitionNode.viewconrollerqueue.label = View Con&troller Queue
action.teamExplorerBuildDefinitionNode.addToMyFavorites.label = Add to &My Favorites
action.teamExplorerBuildDefinitionNode.addToTeamFavorites.label = Add to &Team Favorites
# IQueuedBuild (build editor) actions
action.queuedBuild.queueBuild.label = Q&ueue New Build...
action.queuedBuild.pinBuild.label = Notify When Complete
action.queuedBuild.pinBuild.tooltip = Watch this build in the build status view and notify when build completes
action.queuedBuild.postponeBuild.label = &Postpone
action.queuedBuild.stopBuild.label = &Stop
menu.queuedBuild.setPriority.label = Set Priorit&y
action.queuedBuild.setPriority.low.label = Low
action.queuedBuild.setPriority.belowNormal.label = Below Normal
action.queuedBuild.setPriority.normal.label = Normal
action.queuedBuild.setPriority.aboveNormal.label = Above Normal
action.queuedBuild.setPriority.high.label = High
action.queuedBuild.viewBuildDetail.label = &Open
action.queuedBuild.viewExternalBuildDetail.label = Open in &External Browser
# IBuildDetail (build editor) actions
action.buildDetail.editBuildDefinition.label = &Edit Build Definition...
action.buildDetail.queueBuild.label = Q&ueue New Build...
action.buildDetail.deleteBuild.label = &Delete
action.buildDetail.unshelveChanges.label = &Unshelve Changes...
action.buildDetail.reconcileWorkspace.label = Reconcile Wor&kspace...
action.buildDetail.editBuildQuality.label = Edit Build &Quality
action.buildDetail.keepBuild.label = &Retain Indefinitely
action.buildDetail.viewShelveset.label = &View Shelveset...
action.buildDetail.openDropFolder.label = &Open Drop Folder
action.buildDetail.viewBuildDetail.label = &Open
action.buildDetail.viewExternalBuildDetail.label = Open in &External Browser
# Build Favorite actions
action.buildFavorite.remove.label = Remove from Favorites
# Build Explorer actions
menu.buildExplorer.label = &Build
action.buildExplorer.manageBuildQualities.label = Manage Build &Qualities...
action.buildExplorer.manageBuildQualities.tooltip = Manage Build Qualities
action.buildExplorer.queueBuild.label = Q&ueue New Build...
action.buildExplorer.queueBuild.tooltip = Queue New Build
action.buildExplorer.deleteBuild.label = &Delete
action.buildExplorer.deleteBuild.tooltip = Delete Build
action.buildExplorer.keepBuild.label = &Retain Indefinitely
action.buildExplorer.keepBuild.tooltip = Retain Indefinitely
action.buildExplorer.editBuildQuality.label = Edit Build &Quality
action.buildExplorer.editBuildQuality.tooltip = Edit Build Quality
action.buildExplorer.stopBuild.label = &Stop
action.buildExplorer.stopBuild.tooltip = Stop/Cancel the build
action.buildExplorer.postponeBuild.label = &Postpone
action.buildExplorer.postponeBuild.tooltip = Postpone the build
# Build Explorer extensions
extension.teamExplorer.page.builds.name = Builds
extension.teamExplorer.link.viewbuilds.name = View My XAML Builds
extension.teamExplorer.link.buildqueue.name = Manage Queue
extension.teamExplorer.section.builds.mybuilds = My XAML Builds
extension.teamExplorer.section.builds.myfavorites = My Favorites
extension.teamExplorer.section.builds.teamfavorites = Team Favorites
extension.teamExplorer.section.builds.definitions = XAML Build Definitions
extension.teamExplorer.section.builds.vnext.definitions = Build Definitions
# DefinitionReference vNext (build explorer) actions
action.buildDefinition.vnext.openBuildDefinitionVNext.label = &Open Build Definition
action.buildDefinition.vnext.viewBuildsVNext.label = &View Builds
action.buildDefinition.vnext.queueBuildVNext.label = Q&ueue New Build
