# Properties file for com.microsoft.tfs.client.common.ui.vcexplorer
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere Version Control
# Perspectives
perspective.tfs.name = Team Foundation Server Exploring
# Team Explorer contributions
teamExplorerContributor.versionControl.label = Source Control
# Editors
editor.versionControl.name = Source Control
editor.FindInSourceControlEditor.name= Find in Source Control
# Contexts
context.versionControl.description = Bindings related to the TFVC Source Control Explorer
context.versionControl.name = In TFS Source Control
# Version Control Editor item actions
action.tfsItem.newFolder.label = &New Folder...
action.tfsItem.view.label = &View
action.tfsItem.view.tooltip = View
action.tfsItem.refresh.label = Refresh
action.tfsItem.properties.label = Proper&ties...
action.tfsItem.merge.label = &Merge...
action.tfsItem.branch.label = &Branch...
action.tfsItem.label.label = Appl&y Label...
action.tfsItem.findLabel.label = &Find Label...
action.tfsItem.move.label = Mov&e...
action.tfsItem.gotoChangeset.label = Go to Chang&eset...
action.tfsItem.compare.label = &Compare...
action.tfsItem.history.label = View &History
action.tfsItem.shelve.label = &Shelve Pending Changes...
action.tfsItem.checkin.label = Check &In Pending Changes...
action.tfsItem.undoPendingChanges.label = Undo &Pending Changes...
action.tfsItem.rollback.label = &Rollback...
action.tfsItem.rename.label = &Rename...
action.tfsItem.undelete.label = &Undelete
action.tfsItem.delete.label = &Delete
action.tfsItem.unlock.label = Unloc&k
action.tfsItem.lock.label = Loc&k...
action.tfsItem.checkout.label = Check &Out for Edit...
action.tfsItem.getSpecific.label = &Get Specific Version...
action.tfsItem.getLatest.label = Get &Latest Version
action.tfsFolder.setWorkingFolder.label = Set &Working Folder...
action.tfsFolder.removeMapping.label = Remove Mapping...
action.tfsFolder.cloakFolder.label = Cloak...
action.tfsFolder.uncloakFolder.label = Uncloak...
action.tfsFolder.add.label = &Add Items to Folder...
action.tfsFolder.convertToBranch.label = &Convert to Branch...
action.findInSourceControlAction.label=Find in Source Control...
# Commands
category.versionControl.name = Team Foundation Server
category.versionControl.description = TFS Command Category
command.versionControl.getLatest.name = Get Latest
command.versionControl.getSpecific.name = Get Specific
command.versionControl.properties.name = Properties
command.versionControl.move.name = Move
command.versionControl.label.name = Apply Label
command.versionControl.branch.name = Branch
command.versionControl.merge.name = Merge
command.versionControl.compare.name = Compare
command.versionControl.history.name = View History
command.versionControl.gotoChangeset.name = Go to Changeset
command.versionControl.checkin.name = Check In Pending Changes
command.versionControl.shelve.name = Shelve Pending Changes
command.versionControl.undo.name = Undo Pending Changes
command.versionControl.rollback.name = Rollback
command.versionControl.rename.name = Rename
command.versionControl.delete.name = Delete
command.versionControl.lock.name = Lock
command.versionControl.unlock.name = Unlock
command.versionControl.checkout.name = Check Out for Edit
command.versionControl.setWorkingFolder.name = Set Working Folder
command.versionControl.undelete.name = Undelete
command.versionControl.findLabel.name = Find Label
command.versionControl.refresh.name = Refresh
command.versionControl.returnOnline.name = Return Online
# Extension names
extension.teamExplorer.sourcecontrolexplorer.name = TFVC Source Control Explorer