bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.workitempolicy.jar,\
               plugin.properties
source.com.microsoft.tfs.checkinpolicies.workitempolicy.jar = src/
