bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               icons/,\
               com.microsoft.tfs.client.common.ui.jar,\
               plugin.properties,\
               schema/
source.com.microsoft.tfs.client.common.ui.jar = src/
