#Properties file for com.microsoft.tfs.client.common.ui
Bundle-Vendor = Microsoft Corporation
Bundle-Name = Team Explorer Everywhere Common UI Client
# Team Explorer contribution nodes
teamExplorerContributor.witContributor.label = Work Items
teamExplorerContributor.documentsContributor.label = Documents
teamExplorerContributor.reportingContributor.label = Reports
# Views
view.category.tfs.name = Team Foundation Server
view.pendingChanges.name = TFVC Pending Changes
view.teamExplorer.name = Team Explorer
view.teamExplorerBuild.name = Builds
# Editors
editor.history.name = History
editor.conflictresolution.name = Resolve Conflicts
# Team Explorer Action contributions
action.teamExplorerServerNode.refresh.label = Re&fresh
action.teamExplorerServerNode.addTeamProject.label = Add Existing Tea&m Project...
action.teamExplorerProjectNode.refresh.label = Re&fresh
action.teamExplorerProjectNode.showProcessGuidance.label = Team Project Process &Guidance
action.teamExplorerProjectNode.showProjectPortal.label = S&how Project Portal...
action.teamExplorerProjectNode.checkinPolicies.label = &Check-in Policies...
action.teamExplorerProjectNode.editAreasAndIterations.label = &Areas and Iterations...
action.teamExplorerReportRootNode.refresh.label = Re&fresh
action.teamExplorerReportRootNode.openReport.label = Show R&eport Site...
action.teamExplorerReportFolderNode.openReport.label = &Open
action.teamExplorerReportNode.openReport.label = &Open
action.teamExplorerDocumentRootNode.refresh.label = Re&fresh
action.teamExplorerDocumentRootNode.showProjectPortal.label = S&how Project Portal...
action.teamExplorerDocumentHierarchyNode.openWssItem.label = &Open
action.teamExplorerDocumentNode.openWssItem.label = &Open
action.teamExplorerWitNode.searchWorkItems.label = &Search...
action.teamExplorerWitNode.goToWorkItem.label = &Go to Work Item...
action.teamExplorerWitNode.witContextualCreate.label = New Work &Item
action.teamExplorerWitNode.newQuery.label = New &Query
action.teamExplorerWitRootNode.refresh.label = Re&fresh
action.teamExplorerWitRootNode.showProcessGuidance.label = Team Project Process &Guidance
action.teamExplorerWitQueryFolderNode.newQueryFolder.label = New &Folder...
action.teamExplorerWitEditableQueryItemNode.renameQueryItem.label = &Rename...
action.teamExplorerWitEditableQueryItemNode.deleteQueryItem.label = &Delete
action.teamExplorerWitEditableQueryItemNode.moveQueryItem.label = &Move...
action.teamExplorerWitQueryDefinitionNode.saveWiql.label = &Save Query to file...
action.teamExplorerWitQueryDefinitionNode.editQueryInWebAccess.label = Edit Query in &Browser
action.teamExplorerWitQueryDefinitionNode.runQueryInWebAccess.label = View Resul&ts in Browser
action.teamExplorerWitQueryDefinitionNode.editQuery.label = Edit &Query
action.teamExplorerWitQueryDefinitionNode.runQuery.label = View Res&ults
action.teamExplorerWitQueryDefinitionNode.addToMyFavorites.label = Add to My Favorites
action.teamExplorerWitQueryDefinitionNode.addToTeamFavorites.label = Add to Team Favorites
action.teamExplorerPendingChangeNode.open.label = &Open
action.teamExplorerPendingChangeNode.exclude.label = &Exclude
action.teamExplorerPendingChangeNode.include.label = &Include
action.teamExplorerPendingChangeNode.viewhistory.label = &View History
action.teamExplorerPendingChangeNode.compareworkspace.label = Compare with Workspace Version
action.teamExplorerPendingChangeNode.comparelatest.label = Compare with Latest Version
action.teamExplorerPendingChangeNode.annotate.label = &Annotate
action.teamExplorerPendingChangeNode.undo.label = &Undo...
action.teamExplorerWorkItemCheckinInfo.open.label = &Open Work Item
action.teamExplorerWorkItemCheckinInfo.remove.label = &Remove Work Item
action.teamExplorerPolicyFailureData.activate.label = &Activate
action.teamExplorerPolicyFailureData.help.label = &Help...
action.teamExplorerQueryFavoriteItem.view.label = View Res&ults
action.teamExplorerQueryFavoriteItem.edit.label = Edit &Query
action.teamExplorerQueryFavoriteItem.remove.label = &Remove from Favorites
# Editors
editor.queryResults.name = Query Results Editor
editor.queryEditor.name = Work Item Query Editor
editor.workItemEditor.name = Work Item Editor
editor.webAccessWorkItemEditor.name = Work Item Editor
editor.browserEditorActionContributor.name = Browser
# Content-type file associations
content-type.wiq.name = TFS Work Item Query File
# Commands
command.newWorkItem.name = New Work Item
# Contexts
context.teamExplorer.name = In TFS Team Explorer Context
# Diagnostic provider information
diagnosticProvider.dialogTitle = Microsoft Team Explorer Everywhere Support
diagnosticProvider.label = Team Explorer Everywhere Support
diagnosticProvider.exportFilenamePrefixNOLOC = tee-diag-
diagnosticProvider.dialogText = You can use one of the methods below to get help with Team Foundation Server, Visual Studio Team Services, or Team Explorer Everywhere. The other tabs contain diagnostic information which you may be asked to provide.
diagnosticProvider.supportContactCategory.feedback.label = Provide Feedback
diagnosticProvider.supportContactCategory.moreInfo.label = More Information
diagnosticProvider.supportContact.moreInfo.forum.label = Forum
diagnosticProvider.supportContact.moreInfo.forum.valueNOLOC = http://go.microsoft.com/fwlink/?LinkId=184187
# Diagnostic data categories
diagnosticDataCategory.platform.label = Platform
diagnosticDataCategory.logfiles.label = Log Files
diagnosticDataCategory.environment.label = Environment
diagnosticDataCategory.java.label = Java
diagnosticDataCategory.teamExplorer.label = Team Explorer
diagnosticDataCategory.tfs.label = Team Foundation Server
# Platform diagnostic data providers
diagnosticDataProvider.configurationLocation.label = Configuration Location
diagnosticDataProvider.installLocation.label = Install Location
diagnosticDataProvider.instanceLocation.label = Instance Location
diagnosticDataProvider.platformLog.label = Platform Log
diagnosticDataProvider.dateTime.label = Current Date / Time
diagnosticDataProvider.platformConfiguration.label = Platform Configuration
diagnosticDataProvider.platformProduct.label = Product
diagnosticDataProvider.platformVersion.label = Platform Version
diagnosticDataProvider.platformStartTime.label = Start Time
diagnosticDataProvider.jniData.label = JNI
diagnosticDataProvider.jvmVersion.label = Java Version
diagnosticDataProvider.defaultLocale.label = Default Locale
diagnosticDataProvider.memoryUsage.label = Memory Usage
diagnosticDataProvider.osData.label = Operating System
diagnosticDataProvider.pluginRegistry.label = Plugin Registry
diagnosticDataProvider.swtVersion.label = SWT Version
diagnosticDataProvider.systemProperties.label = System Properties
diagnosticDataProvider.vmDetails.label = VM Details
diagnosticDataProvider.platformModes.label = Platform Modes
diagnosticDataProvider.platformArguments.label = Platform Arguments
diagnosticDataProvider.defaultCharacterEncoding.label = Default Character Encoding
diagnosticDataProvider.environmentVariables.label = Environment Variables
diagnosticDataProvider.defaultDateTimeFormats.label = Default DateTime Formats
diagnosticDataProvider.defaultNumberFormats.label = Default Number Formats
diagnosticDataProvider.javaHome.label = Java Home Directory
diagnosticDataProvider.defaultTimeZone.label = Default Time Zone
# TEE-specific diagnostic data providers
diagnosticDataProvider.teeLog.label = Team Explorer Logs
diagnosticDataProvider.teeCacheLocation.label = Cache Directory
diagnosticDataProvider.teeConfigurationLocation.label = Configuration Directory
diagnosticDataProvider.application.label = Application
diagnosticDataProvider.connection.label = Connection
diagnosticDataProvider.dialogStatistics.label = Dialog Statistics
diagnosticDataProvider.witDatabase.label = WIT Database Properties
diagnosticDataProvider.productKey.label = Product ID
diagnosticDataProvider.pluginsVersion.label = Team Explorer Everywhere Plugin Versions
diagnosticDataProvider.witDatabaseFile.label = Work Item Tracking Metadata Cache
diagnosticDataProvider.tfsCheckinPolicies.label = Available Check-in Policies
# Diagnostic data actions
action.diagnosticDataProvider.openFile.label = View
action.diagnosticDataProvider.openFolder.label = Open Folder
# Extension point names
extension-point.teamExplorer.name = Team Explorer View Contributions
extension-point.diagnosticProviders.name = Diagnostic Support Providers
extension-point.diagnosticDataCategories.name = Diagnostic Support Data Categories
extension-point.diagnosticDataProviders.name = Diagnostic Support Data Providers
extension-point.diagnosticDataProviderActions.name = Diagnostic Support Data Provider Actions
extension-point.diagnosticExportHandlers.name = Diagnostic Support Export Handlers
extension-point.workItemControls.name = Work Item Controls
extension-point.queueGatedCheckinBuild.name = Queue a Build for a Gated Check-in
extension-point.serverItemBrowser.name = Version Control Server Item Browser
extension-point.productPluginProvider.name = Product Plugin Provider
extension-point.workItemEditors.name = Work Item Editors
extension-point.teamExplorerPage.name = Team Explorer Page
extension-point.teamExplorerPageSection.name = Team Explorer Page Section
extension-point.teamExplorerNavigationItem.name = Team Explorer Navigation Item
extension-point.teamExplorerNavigationLink.name = Team Explorer Navigation Link
# Item reference providers
referenceprovider.annotate.label = TFS Item Reference Provider
# Extension names
extension.workItemEditor.teamExplorerEverywhere = Work item editor (legacy)
extension.workItemEditor.embeddedWebAccess = Work item editor
extension.workItemEditor.teamWebAccess = External Web Browser
extension.teamExplorer.page.home.name = Home
extension.teamExplorer.page.pendingchanges.name = TFVC Pending Changes
extension.teamExplorer.page.workitems.name = Work Items
extension.teamExplorer.page.reports.name = Reports
extension.teamExplorer.page.documents.name = Documents
extension.teamExplorer.page.webaccess.name = Web Access
extension.teamExplorer.page.settings.name = Settings
extension.teamExplorer.link.detectchanges.name = Detect Local Changes
extension.teamExplorer.link.findshelveset.name = Find Shelvesets
extension.teamExplorer.link.newquery.name = New Query
extension.teamExplorer.section.teamproject = Team Project
extension.teamExplorer.section.projectcollection = Team Project Collection
extension.teamExplorer.section.pendingchange.policy = Policy Warnings
extension.teamExplorer.section.pendingchange.comment = Comment
extension.teamExplorer.section.pendingchange.workitem = Related Work Items
extension.teamExplorer.section.pendingchange.included = Included Changes
extension.teamExplorer.section.pendingchange.excluded = Excluded Changes
extension.teamExplorer.section.pendingchange.notes = Notes
extension.teamExplorer.section.workitems.myfavorites = My Favorites
extension.teamExplorer.section.workitems.teamfavorites = Team Favorites
extension.teamExplorer.section.workitems.queries = Queries
extension.teamExplorer.section.reports.reports = Reports
extension.teamExplorer.section.documents.documents = Documents