servico.projeto=1
servico.projeto.1=GestaoServico
servico.projeto.2=GestaoFatura
servico.projeto.3=GestaoTerminal
servico.projeto.4=GestaoCliente
servico.projeto.5=GestaoCredito

servico.operacao.versao=1
servico.operacao.versao.1=v1.0
servico.operacao.versao.2=v1.0
servico.operacao.versao.3=v1.0

servico.operacao.pasta=1
servico.operacao.pasta.1=C:\\apps
servico.operacao.pasta.1.resource=\\Resources
servico.operacao.pasta.1.xsd=\\Resources\\XSD
servico.operacao.pasta.1.wsdl=\\Resources\\WSDL
servico.operacao.pasta.1.transformations=\\Resources\\Transformations
servico.operacao.pasta.1.inbound=\\Inbound

servico.operacao=1
servico.operacao.1=solicitarMigracaoPlano
servico.operacao.2=solicitarAprovisionamentoDadosMovel
servico.operacao.3=solicitarOrdemVendaBundle

sys.osb=OSB
sys.provider=Siebel63

xsd.request.osb=\\src\\main\\resources\\data\\output\\xsd\\osb-request.xsd
xsd.response.osb=\\src\\main\\resources\\data\\output\\xsd\\osb-response.xsd
xsd.request.provider=\\src\\main\\resources\\data\\output\\xsd\\provider-request.xsd
xsd.response.provider=\\src\\main\\resources\\data\\output\\xsd\\provider-response.xsd

xml.request.osb=\\src\\main\\resources\\data\\output\\xml\\osb-request.xml
xml.response.osb=\\src\\main\\resources\\data\\output\\xml\\osb-response.xml
xml.request.provider=\\src\\main\\resources\\data\\output\\xml\\provider-request.xml
xml.response.provider=\\src\\main\\resources\\data\\output\\xml\\provider-response.xml

xpath.file.request.osb=\\src\\main\\resources\\data\\input\\xpath\\osb-request.xpath
xpath.file.response.osb=\\src\\main\\resources\\data\\input\\xpath\\osb-response.xpath
xpath.file.request.provider=\\src\\main\\resources\\data\\input\\xpath\\provider-request.xpath
xpath.file.response.provider=\\src\\main\\resources\\data\\input\\xpath\\provider-response.xpath


csv.request.osb=\\src\\main\\resources\\data\\input\\csv\\osb-request.csv
csv.response.osb=\\src\\main\\resources\\data\\input\\csv\\osb-response.csv
