bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.jar,\
               plugin.properties,\
               schema/
source.com.microsoft.tfs.checkinpolicies.jar = src/
