bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.checkforcomments.jar,\
               plugin.properties
source.com.microsoft.tfs.checkinpolicies.checkforcomments.jar = src/
               