# The TFS SDK for Java default Commons Logging configuration.  
# See the com.microsoft.tfs.logging.config.Config class's documentation 
# for how to override this configuration.

use_tccl=false
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
