# The TFS SDK for Java default log4j configuration.  See the
# com.microsoft.tfs.logging.config.Config class's documentation for how
# to override this configuration.

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %c{1} - %m%n
