bin.includes = META-INF/,\
               plugin.xml,\
               com.microsoft.tfs.checkinpolicies.workitemquerypolicy.jar,\
               plugin.properties
source.com.microsoft.tfs.checkinpolicies.workitemquerypolicy.jar = src/
