output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               toc.xml,\
               contexts.xml,\
               license.html,\
               notice.html,\
               content/,\
               plugin.properties,\
               ThirdPartyNotices.html
bin.excludes = content/InstallTEE_LP.htm,\
               content/InstallTEE.htm
