bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               license.html,\
               loc.properties,\
               ThirdPartyNotices.html
qualifier=context
