
# WIQL to TFS perform into Visual Studio Team Service (VSTS)
query.1.wiql="SELECT ID, [Work Item Type], Title, [Assigned To], State, Tags FROM WorkItems WHERE  ([Work Item Type] = 'Epic' and [Text field 3] = 'Aguardando desenvolvimento') OR ([Work Item Type] = 'Epic' and [Text field 3] = 'Em desenvolvimento') ORDER BY ID"
# Query status [on]=The Toolbox still running this query ; [off]=The Toolbox wil ignore this query
query.1.status=on
# Interval to redo this query to Visual Studio Team Service by Team Foundation Server (TFS)
query.1.interval=5000


